# ScalaMavenProj

./: README.md
ScalaMavenProj/: Jenkinsfile  pom.xml
ScalaMavenProj/src/main/resources/: scalastyle_config.xml
ScalaMavenProj/src/main/scala/: Divide_Util.scala  MyUtil.scala
ScalaMavenProj/src/test/scala/: CanVote_Test.scala  Spec_Test.scala
scala/: Divide_Util.scala  MyUtil.scala
scala_test/: DivideTest.scala  Test_Case.scala
